{
  "name": "equally",
  "version": "0.1.0",
  "description": "Gets the difference between two different Objects/Arrays",
  "main": "src/app.js",
  "engines": {
    "node": ">=12.4.0"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Jorge Marti Marin <jormarma@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.6.4",
    "jest": "^24.8.0",
    "jslint": "^0.12.1"
  }
}
